{
  "expo": {
    "name": "Barbearia do Murilo",
    "slug": "appBarbearia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-inicial.png",
    "userInterfaceStyle": "dark",

    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.app.teste",
      "foregroundImage": "./assets/logo-inicial.png",
      "backgroundColor": "#1E1E1E"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-inicial.png",
        "backgroundColor": "#1E1E1E"
      },
      "package": "com.app.teste"
    },
    "extra": {
      "eas": {
        "projectId": "709de6d0-d8e0-4fd1-80b6-ffb51a0d1ee3"
      }
    }
  }
}
